.title {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  flex-grow: 1;
}

@media screen and (min-width: 740px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 50rem;
    row-gap: 2rem;
  }
}
